# --
# added for OTRS (http://otrs.org/)
# --

# agent, admin and customer frontend
<IfModule mod_alias.c>
  ScriptAlias /otrs/ "/opt/otrs/bin/cgi-bin/"
</IfModule>

<IfModule mod_perl.c>

# load all otrs modules
Perlrequire /opt/otrs/scripts/apache-perl-startup.pl

<Location /otrs>
  SetHandler  perl-script
  PerlHandler ModPerl::Registry
  Options +ExecCGI
  PerlOptions +ParseHeaders
</Location>

# MaxRequestsPerChild (so no apache child will be to big!)
MaxRequestsPerChild 400

</IfModule>

