# --
# added for OTRS (http://otrs.org/)
# $Id: apache-httpd.include.conf,v 1.12 2009-09-27 19:36:14 mb Exp $
# --

# agent, admin and customer frontend (mod_alias required!)
ScriptAlias /otrs/ "/opt/otrs/bin/cgi-bin/"
Alias /otrs-web/ "/opt/otrs/var/httpd/htdocs/"

# if mod_perl is used
<IfModule mod_perl.c>

    # load all otrs modules (speed improvement!)
#   Perlrequire /opt/otrs/scripts/apache-perl-startup.pl

    # Apache::StatINC - Reload %INC files when updated on disk
    # (just use it for testing, setup, ... not for high-load systems)
#   PerlInitHandler Apache::StatINC

    <Location /otrs>
#        ErrorDocument 403 /otrs/customer.pl
        ErrorDocument 403 /otrs/index.pl
        SetHandler  perl-script
        PerlHandler Apache::Registry
        Options ExecCGI
        PerlSendHeader On
        PerlSetupEnv On
    </Location>

</IfModule>

# MaxRequestsPerChild (so no apache child will be to big!)
MaxRequestsPerChild 400

