# --
# added for OTRS (http://otrs.org/)
# $Id: apache2-httpd-new.include.conf,v 1.4 2008-11-10 11:02:25 ub Exp $
# --

# agent, admin and customer frontend
ScriptAlias /otrs24-devel/ "/evolution/otrs24-devel/bin/cgi-bin/"
Alias /otrs24-devel-web/ "/evolution/otrs24-devel/var/httpd/htdocs/"

## if mod_perl is used
#<IfModule mod_perl.c>
#
#    # load all otrs modules
#    Perlrequire /opt/otrs/scripts/apache2-perl-startup.pl
#
#    # Apache::Reload - Reload Perl Modules when Changed on Disk
#    PerlModule Apache2::Reload
#    PerlInitHandler Apache2::Reload
#    PerlModule Apache2::RequestRec
#
#    # set mod_perl2 options
#    <Location /otrs>
##        ErrorDocument 403 /otrs/customer.pl
#        ErrorDocument 403 /otrs/index.pl
#        SetHandler  perl-script
#        PerlResponseHandler ModPerl::Registry
#        Options +ExecCGI
#        PerlOptions +ParseHeaders
#        PerlOptions +SetupEnv
#        Order allow,deny
#        Allow from all
#    </Location>
#
#</IfModule>

# directory settings
<Directory "/evolution/otrs24-devel/bin/cgi-bin/">
    AllowOverride None
    Options +ExecCGI -Includes
    Order allow,deny
    Allow from all
</Directory>
<Directory "/evolution/otrs24-devel/var/httpd/htdocs/">
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# MaxRequestsPerChild (so no apache child will be to big!)
MaxRequestsPerChild 400
