# --
# added for OTRS (http://otrs.org/)
# $Id: apache2-httpd-new.include.conf,v 1.6 2009-10-20 13:31:01 mg Exp $
# --

# agent, admin and customer frontend
ScriptAlias /otrs25-dev/ "/ws/otrs25-dev/bin/cgi-bin/"
Alias /otrs25-dev-web/ "/ws/otrs25-dev/var/httpd/htdocs/"

# if mod_perl is used
<IfModule mod_perl.cOFF>

    # load all otrs modules
    Perlrequire /ws/otrs25-dev/scripts/apache2-perl-startup.pl

    # Apache::Reload - Reload Perl Modules when Changed on Disk
    PerlModule Apache2::Reload
    PerlInitHandler Apache2::Reload
    PerlModule Apache2::RequestRec

    # set mod_perl2 options
    <Location /otrs25-dev>
#        ErrorDocument 403 /otrs25-dev/customer.pl
        ErrorDocument 403 /otrs25-dev/index.pl
        SetHandler  perl-script
        PerlResponseHandler ModPerl::Registry
        Options +ExecCGI
        PerlOptions +ParseHeaders
        PerlOptions +SetupEnv
        Order allow,deny
        Allow from all
    </Location>

</IfModule>

# directory settings
<Directory "/ws/otrs25-dev/bin/cgi-bin/">
    AllowOverride None
    Options +ExecCGI -Includes
    Order allow,deny
    Allow from all
</Directory>

<Directory "/ws/otrs25-dev/var/httpd/htdocs/">
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

# MaxRequestsPerChild (so no apache child will be to big!)
MaxRequestsPerChild 400
