# --
# added for OTRS (http://otrs.org/)
# --

# agent, admin and customer frontend (mod_alias required!)
ScriptAlias /otrs/ "/opt/otrs/bin/cgi-bin/"
Alias /otrs-web/ "/opt/otrs/var/httpd/htdocs/"

# load all otrs modules
Perlrequire /opt/otrs/scripts/apache-perl-startup.pl

<Location /otrs>
#  ErrorDocument 403 /otrs/customer.pl
  ErrorDocument 403 /otrs/index.pl
  SetHandler  perl-script
  PerlHandler Apache::Registry
  Options ExecCGI
  PerlSendHeader On
</Location>

# MaxRequestsPerChild (so no apache child will be to big!)
MaxRequestsPerChild 400

