# --
# added for OTRS (http://otrs.org/)
# --
<IfModule mod_alias.c>
  ScriptAlias /otrs/ "/opt/OpenTRS/bin/cgi-bin/"
</IfModule>

<IfModule mod_perl.c>
<Location /otrs>
  SetHandler  perl-script
  PerlHandler Apache::Registry
  Options ExecCGI
  PerlSendHeader On
</Location>
</IfModule>

