# --
# added for OTRS (http://otrs.org/)
# --

# agent and admin frontend
<IfModule mod_alias.c>
  ScriptAlias /otrs/ "/opt/OpenTRS/bin/cgi-bin/"
</IfModule>

<IfModule mod_perl.c>
<Location /otrs>
  SetHandler  perl-script
  PerlHandler Apache::Registry
  Options ExecCGI
  PerlSendHeader On
</Location>
</IfModule>

# customer frontend
<IfModule mod_alias.c>
  ScriptAlias /cpanel/ "/opt/OpenTRS/bin/cgi-bin/cpanel/"
</IfModule>

<IfModule mod_perl.c>
<Location /cpanel>
  SetHandler  perl-script
  PerlHandler Apache::Registry
  Options ExecCGI
  PerlSendHeader On
</Location>
</IfModule>


